Income Tax Calculator/INCOXIN/INCOXIN/Continue.xaml

<phone:PhoneApplicationPage 
    x:Class="INCOXIN.Continue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            
            <TextBlock x:Name="ApplicationTitle" Text="INCOXIN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Tax Calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="12,18,0,0" Name="salarytextBlock1" Text="Annual Income" VerticalAlignment="Top" Width="185" FontWeight="Bold" Foreground="#FFB24F1C" FontSize="24" />
            <TextBox Height="72" HorizontalAlignment="Right" InputScope="TelephoneNumber" Margin="0,6,22,0" Name="salarytextBox1" Text="" VerticalAlignment="Top" Width="231" TextChanged="salarytextBox1_TextChanged" LostFocus="salarytextBox1_LostFocus"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,94,0,0" Name="selectBlock1" Text="Selection" VerticalAlignment="Top" Width="124" Foreground="#FFB24F1C" FontWeight="Bold" FontSize="24" />
            <ListBox Height="100" HorizontalAlignment="Left" Margin="134,94,0,0" Name="listBox1" VerticalAlignment="Top" Width="140" SelectionChanged="listBox1_SelectionChanged" Foreground="Green" FontWeight="Bold" FontSize="20">
                <ListBoxItem Content="General" Foreground="Green" FontWeight="Bold" FontSize="20" />
                <ListBoxItem Content="Woman" Foreground="Green" FontWeight="Bold" FontSize="20" />
                <ListBoxItem Content="Senior Citizens" Foreground="Green" FontWeight="Bold" FontSize="20" />
            </ListBox>
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="222,94,0,0" Name="resultBlock1" Text="" VerticalAlignment="Top" Width="212" Foreground="#FFD4AD29" FontSize="28" />
            <TextBlock Height="52" HorizontalAlignment="Left" Margin="12,205,0,0" Name="advtaxBlock" Text="Advance Tax" VerticalAlignment="Top" Width="157" FontWeight="Bold" Foreground="#FFB24F1C" FontSize="24" />
            <TextBox Height="72" InputScope="TelephoneNumber" HorizontalAlignment="Left" Margin="205,185,0,0" Name="advtaxBox" Text="" VerticalAlignment="Top" Width="229" TextChanged="advtaxBox_TextChanged" />
            <Button Height="75" HorizontalAlignment="Left" Margin="0,281,0,0" Name="salarybutton1" VerticalAlignment="Top" Width="173" Content="Total Tax" Click="salarybutton1_Click" BorderBrush="Red" Foreground="#FFB24F1C" FontSize="28" />
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="28,362,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="406" Foreground="#FFB16D8B" FontSize="22" />
            <Button Content="Net Result" Height="75" HorizontalAlignment="Left" Margin="0,411,0,0" Name="nettaxbutton" VerticalAlignment="Top" Width="185" Click="nettaxbutton_Click" BorderBrush="Red" Foreground="#FFB24F1C" FontSize="28" />
            <TextBlock Height="44" HorizontalAlignment="Left" Margin="14,492,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" Width="442" Foreground="#FFB16D8B" FontSize="22" />
            <Button Content="Reset" Height="72" HorizontalAlignment="Left" Margin="235,414,0,0" Name="resetbutton1" VerticalAlignment="Top" Width="160" Click="resetbutton1_Click" Foreground="#FFB24F1C" FontSize="28" BorderBrush="Red" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="28,555,0,0" Name="textBlock3" Text="BACK" VerticalAlignment="Top" FontSize="24" Width="83" ManipulationStarted="textBlock3_ManipulationStarted"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
